# 集合：无序性（每个元素地位相同，元素之间是无序的）互异性（不能出现2个及以上相同元素）确定性（元素要么在集合中，要么不在）
set1 = {1,2,3,3,3,2}
print(set1)

set2 = {'python','C++','Java','Swift','python','Java'}
print(set2)

set3 = set('hello')# set可以创造集合，在这里就创造了一个字符串集合，字符串里的每个字母相当于每个元素
print(set3)

set4 = set([1,2,2,3,3,2,1,])# 当一个列表被作为集合后，他就得遵循集合的互异性了
print(set4)

set5 = {num for num in range(1,20) if num % 3 == 0 or num % 7 == 0}
print(set5)# 也可以用这种方式选出并组合成集合

set6 = {(1,2,3),(4,5,6)}# 在集合中放元组是没问题的
print(set6)

# set7 = {[1,2,3],[4,5,6]}
# print(set7)# 集合不能存储可变的数据类型，同时集合本身也是不可变的数据类型，所以我们放元组没问题，因为元组不可变
# # 但如果放列表或者集合，就会出现错误
#
# set8 = {{1,2,3},{4,5,6}}
# print(set8)

print('-' * 60)

for _ in set2:# 集合也可以进行for in 循环
    print(_)# 每次输出的元素顺序都不一定，因为集合有无序性
